{
    "name": "adam/pelatihan",
    "description": "Web pelatihan",
    "type": "project",
    "authors": [
        {
            "name": "adam",
            "email": "akurniantoro123@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "license": "proprietary",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
